# EmployeeCRUD.WebAPI.DemoWebJob

EmployeeCrud.Data/Reopsitories/DapperRepository/: EmployeeReopsitory.cs
EmployeeCrud.Data/Reopsitories/EFCoreRepository/: EFCoreEmployeeRepository.cs
EmployeeCrud.Domain/IRepositories/: IEmployeeRepository.cs
EmployeeCrud.Domain/Models/: Employee.cs
EmployeeCrud.Services/Iservices/: IEmployeeService.cs
EmployeeCrud.Services/Services/: EmployeeService.cs
EmployeeCrud.Services/ViewModels/: AuditEmployeeData.cs  EmployeeVM.cs
EmployeeCrud.WebAPI/: EmployeeCrud.WebAPI.csproj  appsettings.json
EmployeeCrud.WebAPI/Controllers/: EmployeeController.cs
EmployeeCrud.WebAPI/Properties/PublishProfiles/: AzureWebAppTest20230209140520 - Web Deploy.pubxml
EmployeeCrud.WebAPI/Properties/ServiceDependencies/AzureWebAppTest20230209140520 - Web Deploy/: profile.arm.json
